<!DOCTYPE html>
<html>
<head>
	<title>Quiz Score</title>
	<style type="text/css">
		body {
			font-family: Arial, sans-serif;
			font-size: 14px;
			padding: 20px;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
		}

		.container {
			text-align: center;
		}

		h1 {
			margin-top: 0;
			font-size: 5rem;
			color: #F1C40F;
		}

		.form-group {
			margin-bottom: 20px;
		}

		label {
			display: block;
			margin-bottom: 5px;
			font-size: 1.5rem;
		}

		input[type="text"] {
			display: block;
			width: 100%;
			padding: 10px;
			font-size: 16px;
			border: 1px solid #ccc;
			border-radius: 5px;
			box-sizing: border-box;
			margin-top: 5px;
		}

		button[type="submit"] {
			background-color: #4CAF50;
			border: none;
			color: white;
			padding: 12px 24px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 20px;
			margin-top: 30px;
			cursor: pointer;
			border-radius: 5px;
			transition: background-color 0.3s ease;
		}

		button[type="submit"]:hover {
			background-color: #3e8e41;
		}

		.score {
			font-size: 46px;
			margin-bottom: 20px;
			text-align: center;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Quiz Score</h1>
		<div class="score">Your score is: <span id="score">{{ score }}</span></div>
		<form method="POST" action="{{ url_for('blueprint.show_high_scores') }}" >
			<div class="form-group">
				<label for="initials">Enter your initials:</label>
				<input type="text" id="initials" name="initials" placeholder="e.g. RAME" required maxlength="4">
			</div>
			<button type="submit">Submit</button>
		</form>
	</div>
</body>
</html>
